Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 48W+H5MGjXoTxhSVpfYwV5ChVxY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: jbIwCMHOaZI18+Z6sRN9jbTXvJ8=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: Bo0cijwlMn8nsnHpKsESnmlBJB4=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: VT8w9t7zqcciixb2nyrchd3tcCo=

Name: assets/bin/Data/Managed/System.ComponentModel.Composition.dll
SHA1-Digest: vJABpbgZ7SCJDKaAXEXQnLljR5w=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: W3cNVYrNmPWRdldtt27rYVOmRWs=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: pEJQppsb9d49X9pba5XVVpQgcRA=

Name: assets/bin/Data/Managed/System.Data.dll
SHA1-Digest: 9SyefDXMl3KlVPzwaV4c77lynHg=

Name: assets/bin/Data/Managed/System.Diagnostics.StackTrace.dll
SHA1-Digest: pXCrrto6r/D/Qvu4eG5LUUaPJ+w=

Name: assets/bin/Data/Managed/System.Drawing.dll
SHA1-Digest: tkIdo9bqi/izcdVZ648PJCJBQ5I=

Name: assets/bin/Data/Managed/System.EnterpriseServices.dll
SHA1-Digest: /IktZy0f2BEZt0bcpjhVBrfNSVA=

Name: assets/bin/Data/Managed/System.Globalization.Extensions.dll
SHA1-Digest: u5qJwyBBR4iLvdFTEsHw9ivWfQs=

Name: assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll
SHA1-Digest: j3oxdNMq88UlbcMkP6r4iPFud/U=

Name: assets/bin/Data/Managed/System.IO.Compression.dll
SHA1-Digest: gP4pvl6a2bNwRZhFyKn5q5W1Fxk=

Name: assets/bin/Data/Managed/System.Net.Http.dll
SHA1-Digest: p9pQknUh7AX+nckA98Fj9GWf1rg=

Name: assets/bin/Data/Managed/System.Numerics.dll
SHA1-Digest: BNbo0kugPoEBmbcsd+SBnD4mJtU=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.Xml.dll
SHA1-Digest: oX5SNz4i2ODMc4Rk6KnR8ENcvAM=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.dll
SHA1-Digest: GrS2p9kbE2yKL39MFtmkGyBLruA=

Name: assets/bin/Data/Managed/System.ServiceModel.Internals.dll
SHA1-Digest: HKH42NnjuR98Hts4fOw5DTDCZOE=

Name: assets/bin/Data/Managed/System.Transactions.dll
SHA1-Digest: pxbEnA5FFfpX7eHaP5dFfUpzRzc=

Name: assets/bin/Data/Managed/System.Xml.Linq.dll
SHA1-Digest: 11GGpkbAOqo9moZNrU3yvwUe0Gk=

Name: assets/bin/Data/Managed/System.Xml.XPath.XDocument.dll
SHA1-Digest: Ppk59KmsiTMGvfYLvzKZdptwEds=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: BTGnWYtutbU0QrMnem5l2zARiys=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: slyeCqUF0EGcjdXkpbyZuQfaZEc=

Name: assets/bin/Data/Managed/Unity.Analytics.DataPrivacy.dll
SHA1-Digest: oL67pBHaap52m8gWSA3eSdw9IHo=

Name: assets/bin/Data/Managed/Unity.Analytics.StandardEvents.dll
SHA1-Digest: 7HSUigjBs9vorIK7baKQOYLyacc=

Name: assets/bin/Data/Managed/Unity.Analytics.Tracker.dll
SHA1-Digest: luUuNcCrA368eYwvY1vfvVUYtqs=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: VkU6AMMPjrh7t6vS5TLV1qM74Z8=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: xvUMo2zX7eT7qTaajsCCsSRrYrI=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: caZO2zP+y+uNog8AztTnsbmn+dY=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: JEhquSrTwmMQFMyWaRHyI/QGXfE=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: xZlBfB3C+GrSzZAUAVicMSzUf9k=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: rp7bSSCO06qzJbRj8UNl8VW/9Y0=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: CdOKUBqmIkUE6jBn03urOlA9h8c=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll
SHA1-Digest: DZwcJ0mB8q0N+WgijqZZwDcaWu4=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: tvJxbKfwENmqMxJNJaBhSnS8p7I=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: ho2FgfcS5S7SVcOC8UEGj8dQfKE=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: PhntDDLd6DgJrM7qBzi476zYoXo=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: LA0GJJpCpWZIwjQoMcQRLNi3WYo=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: tg3x8G5rXd8XTxG3rzqsCoZcq5k=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: CiEG7N7d7YnkiyM/uSxPIoQWwk4=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: lHkyRe4fAgBMozoHJnlSps8BY08=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: RMvjaysI6kqjD5KwhaWr1htBiAo=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: 1l5D2s6iYo1Xv9Ultc8yGQcqarA=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: 2jV8DEoxc44jwRhWV+JW7pNsHU8=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: NAH8iTK145LuFVHrBx8QFzjhr30=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: +Asl6/Jx+xv5Mbh1hxN3fKqNxW8=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: pp0J7fjhbfXWu0A5Xk4JZeOlkmA=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: iWalxZWYAwgZTmCWmz8qFXW1xkY=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: iwOEgBI9xiuxhXf0BaCpIJlUsws=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: +kYDdf9G+39+/UZvK+TfFJe9omM=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: jLTwCig8vS0/Tu9RR4X3hT0Td6I=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: fC3J8nYOKLzoANku3DU0w9xyyfQ=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: 4iN4+JE6+1NKW/ayysfQJHx+Akc=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: 1kmVHjXLTCNhHYyMX5qEtLwfakw=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: 0Ft2GSwypd6vw+AFIua7BldrX+Q=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: Vb0ZXEC6F7HDC1/JyERGRk5F7hc=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll
SHA1-Digest: fbot6WwC25nfFmpcjAFvZ5EbsY8=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: qbU2XXzvwqj8T5wQWpq1UvHy2s0=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: arx5oG9ZO38th6WveY+tQ9XZgtk=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: oO53K3XtUHhbg3SnfyIY3lpc1qs=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: GHQrKB4pnv3vbFy64sprT+l6DIs=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: oP3JJ5zkfyMe7+qGp2RODJtietg=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: VF6l8uEhhEOcHFoyxXeVY3Q1SfQ=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: rS1XoPsRUD1x8k79GlOKhYB2E1g=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: l2H1LE2u6AbJdNu2NIzS2EBugXk=

Name: assets/bin/Data/Managed/UnityEngine.TextCoreModule.dll
SHA1-Digest: 7sFNhYb18R6I9m5HA5mQCYp2yb4=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: Rqu5LhKGcGmyM3tqip0szIaNIFU=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: ZtgnXBG9qSje8G6RRskw7O3Lbnw=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: UKFWVeaDjqC64hXdX5y1ZjgGr4E=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll
SHA1-Digest: EvnPS5/wjZ60TQgGtNvCVOpaiHk=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: RNQWZbNla9AgMQkKACyJIB6oKyM=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: e+s9oZCTUeaiitgX6lbrx2+HvA4=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: xu+Y2Crb8UqSRhR26P5gav6qCLU=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: NUWvGYR1Cnyd7yffjzUxBwv5FLc=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: JFs+k4l1RqVTPGWcURtyjUAcwPc=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: hqpBvGpRc9ScvLbU366wHZjX8l0=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: xeFnSvnlg4ECK65c9iSLwu6XVYA=

Name: assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll
SHA1-Digest: MnmRyt3eeph1qdRP8oXYdWtmFTU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: HHfPdgy/r0TH+XVeSM+gNbsyqbs=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: 9GkgujSFxFAi6ZmX4Rb6eSJNizU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: zo8wCZFSR1V6mDwnNL2ympB2Agc=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: T13N8M5JbBCcOyyk9Yp1AMab6DM=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: lsK2pAW//vvgIyq17l8HYt66j0M=

Name: assets/bin/Data/Managed/UnityEngine.VFXModule.dll
SHA1-Digest: uIx83iHr+G+wy+FDndqeLiG/140=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: M/MbgaV2A5/OrJVPpBgIvJ+D3Ig=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: QYIvtTRjeh039yVSWFbU6AjH0as=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: jFGnfV4Cb99pwPpuhpCkpdFWg58=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: JHQoDhjGfngVkkV+hMaNEmvSttE=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: 5Zv05CLtoZYcCGtqhpOXWpKVshI=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: PjYgo2Z/OKDVbTScNPCK1/YEg7s=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: UANSWUwEV9nfje5N38UhTvB+1H8=

Name: assets/bin/Data/Managed/netstandard.dll
SHA1-Digest: TFLFp7XTUuG5b5vXJ+N+io8dsWo=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: WZ6QpDlu2ALMJMuaghT55ZAZ2q8=

Name: assets/bin/Data/boot.config
SHA1-Digest: Fp4XdJwT4zzPAM9KDcLrQJOznUs=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: 8PnVqiiK9P0SWiE4F+h2NmSFDFE=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: B7LAy6C9fiS/mpvW88thNZmbi8c=

Name: assets/bin/Data/level0
SHA1-Digest: DQDmwlXoqf8nfaM2NdBRp+TSJv8=

Name: assets/bin/Data/level1
SHA1-Digest: Z3XrC1DbCz0VK1N8RTuLVKc2+uI=

Name: assets/bin/Data/level10
SHA1-Digest: zjNbzK+yeAYKCJgah0TyqUlhTo4=

Name: assets/bin/Data/level2
SHA1-Digest: TKrRg37hOv1ue24YQuZ8v5q6UNw=

Name: assets/bin/Data/level3
SHA1-Digest: Kv+AXzsxJrnydh7/jCl2zkNaPMQ=

Name: assets/bin/Data/level4
SHA1-Digest: yuyfkTkw/MQpe8aMpuPGacQRM0M=

Name: assets/bin/Data/level5
SHA1-Digest: tkpublgRYrKtw/s7Of6eKIB/ffs=

Name: assets/bin/Data/level6
SHA1-Digest: kl+EgrGHSD/nEjtWobCbKfeRW5U=

Name: assets/bin/Data/level7
SHA1-Digest: ah1TxAtdB0GU4LPcv8krYdUNeNg=

Name: assets/bin/Data/level8
SHA1-Digest: FNXDLtU9C8V1twCRdN6GeEGUyrY=

Name: assets/bin/Data/level9
SHA1-Digest: uf8PCIvL27letyLYmDK9N27ne2A=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: PyxRKqmaCAa3uzhap68VMT2LFnY=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: UDAQMRARS755n+5Nj+C8HA3r8RA=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: ZQUWv7rlRJQdPBj/AhcUmTX6ua0=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: 3gsg1KXqWAfGkdhuU9TRK+tqWX0=

Name: assets/bin/Data/sharedassets1.assets
SHA1-Digest: XMmY1nhGKOSS7Zu7vvC9hKoB824=

Name: assets/bin/Data/sharedassets10.assets
SHA1-Digest: jEylHumHIySO8eO1MBaQ5Y5xZSc=

Name: assets/bin/Data/sharedassets2.assets
SHA1-Digest: ug/olCHUMHrSSB0/DdadgWLVwT8=

Name: assets/bin/Data/sharedassets3.assets.split0
SHA1-Digest: bAL7m06OqUKeOFdzm+U9aWYtugk=

Name: assets/bin/Data/sharedassets3.assets.split1
SHA1-Digest: t6paEm+do8zChVOeYMast+kZu0Q=

Name: assets/bin/Data/sharedassets3.assets.split2
SHA1-Digest: dh5RPqA6guenwlnRXsRqf6r9n3Q=

Name: assets/bin/Data/sharedassets3.assets.split3
SHA1-Digest: 0PQRjLC7ZO0oiCSdpBHvtLh+Oak=

Name: assets/bin/Data/sharedassets3.resource
SHA1-Digest: EyASvVQ7RTqYz2H527pJxJBujH0=

Name: assets/bin/Data/sharedassets4.assets
SHA1-Digest: i3iRCT3zfJ4bGSJgONMn0QvrcgU=

Name: assets/bin/Data/sharedassets5.assets.split0
SHA1-Digest: DiGNmpVs0ZLzLF42TdwZ6y8vDDw=

Name: assets/bin/Data/sharedassets5.assets.split1
SHA1-Digest: EKu5jnnWkMEAUZFJ3I9JsUJ6MHM=

Name: assets/bin/Data/sharedassets5.assets.split2
SHA1-Digest: csKMJNe7CK9SMgT4d834dyTVoyU=

Name: assets/bin/Data/sharedassets6.assets
SHA1-Digest: R1NMADbcK7VkICOroyZTi4cyRYM=

Name: assets/bin/Data/sharedassets7.assets
SHA1-Digest: GVBcZ9eIZr355ov9ZyE9soGRx2M=

Name: assets/bin/Data/sharedassets8.assets
SHA1-Digest: kibfzyXe1xpHvX56HaAH9viQ4Rs=

Name: assets/bin/Data/sharedassets9.assets
SHA1-Digest: 3c7+QjysDv5a8kR9KmoPi44VWzs=

Name: assets/bin/Data/unity default resources
SHA1-Digest: iI7yp4o3OkyNiNTJrBGXzcURWLY=

Name: classes.dex
SHA1-Digest: RsOIhMYghpo6xPT+Jam3Nn4N8BE=

Name: lib/armeabi-v7a/libMonoPosixHelper.so
SHA1-Digest: 5NMylG4Ww+BLCKmPqCty9KDag8A=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: b0aPWXnGF1s0RD6nceyKuGz9jeE=

Name: lib/armeabi-v7a/libmonobdwgc-2.0.so
SHA1-Digest: RvihmAWI2lT0QlTvcML1rTfuSvY=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: Zi77ysctJSWeQQvm3HjbYSAWSGQ=

Name: lib/x86/libMonoPosixHelper.so
SHA1-Digest: Frm+u9SMsZsTTLLbz8Fn6LNwUQQ=

Name: lib/x86/libmain.so
SHA1-Digest: 1fefxj4D7AM9M8s5yljpOZf+17Y=

Name: lib/x86/libmonobdwgc-2.0.so
SHA1-Digest: p/5JONYXxsZ3ze4b1TJ2XjqtCyE=

Name: lib/x86/libunity.so
SHA1-Digest: LgjOBkfcVHFhHHLUJ2nSapMw41U=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: ZyehlhKZbcqyRmJWRMM0S/n0mIM=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: iGT098UIJMv2bT4jZRr1NNseEjI=

Name: res/mipmap-hdpi-v4/ic_launcher_background.png
SHA1-Digest: /pyPHwNyu3WOM8CfCAPsP6+ZOgQ=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: eqPLuHIOysFqbbYpxU5gQL4a5cQ=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: aaA+iHHivTU3feBBdS40S4vbUYk=

Name: res/mipmap-ldpi-v4/ic_launcher_background.png
SHA1-Digest: dq/JP5Hsg+xtwVwrjGpQ5O2PEV8=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: uyDNqiBh1d6B2efFazJ0/7XVzUg=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: LJhuBJzcLxzmA1L+ko+G9AK90IY=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: rp/ZUq65aZeEGpsN2jE9XUw+EIw=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: CkYWHMwsoqfIETwUK6+vzybSVyc=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: cXdRzZKsND5IH1kYY6N6H45mfyM=

Name: res/mipmap-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: arK6rSVK8dOQzGoGaPpPAwnV7K8=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: C6QTJmweUX3tNtNpMlSM2JSzRcU=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: P7Tt4KUz53suzLe+jDyEbF6KRnY=

Name: res/mipmap-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: WmVD913c9lSMBDykq6fb4eoQKP4=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: GVt07m0lUwJjdUQYvuwhORCLh38=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: Dy6uBGNd26xESoTCkPdn2LGAXRE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: Q0Q5rVnwVF3dVHAtXqCNbJBTyxM=

Name: resources.arsc
SHA1-Digest: 5TOv3g1vrqwxCohcFTnk+NtE+b4=

